{
  "name": "Pertes de Charge Pompier",
  "short_name": "PDC Pompier",
  "description": "Calculateur de pertes de charge pour sapeurs-pompiers.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA1MTIgNTEyIiBmaWxsPSIjRkYyRDIxIj48cGF0aCBkPSJNMjU2IDUxMmMxNDEuNCAwIDI1Ni0xMTQuNiAyNTYtMjU2UzM5Ny40IDAgMjU2IDBTMCAxMTQuNiAwIDI1NnMxMTQuNiAyNTYgMjU2IDI1NnptMC0zODRjMTcuNyAwIDMyIDE0LjMgMzIgMzJzLTE0LjMgMzItMzIgMzJjLTgwLjkgMC0xNDYuOSAxOS41LTE4Mi43IDU1LjNsMzkuNiAzOS42YzI4LjUtMjUuOCAxMDMuNS00My41IDE0My4xLTQzLjVzMTE0LjYgMTcuNyAxNDMuMSA0My41bDM5LjYtMzkuNmMtMzUuOC0zNS44LTEwMS44LTU1LjMtMTgyLjctNTUuM3pNMTAzLjYgMjY3LjRjMTkuNS0xMi44IDYxLjQtMjcuNCAxNTIuNC0yNy40czEzMi45IDE0LjYgMTUyLjQgMjcuNGwzOS42LTM5LjZjLTMyLjMtMjEuMi05OC4zLTM5LjYtMTkyLTM5LjZzLTE1OS43IDE4LjQtMTkyIDM5LjZsMzkuNiAzOS42em0zMDQuOCAzOS42YzEyLjggOC40IDQyLjEgMjEuMiA3OS4zIDM5LjYtMzUuOCAzNS44LTEwMS44IDU1LjMtMTgyLjcgNTUuM3MtMTQ2LjktMTkuNS0xODIuNy01NS4zbDc5LjMtMzkuNmMzNS44IDIyLjUgOTguMyAzMi45IDE0My4xIDMyLjljMjguNSAwIDc5LjMtNS42IDEwMy41LTEzLjF6Ii8+PC9zdmc+",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA1MTIgNTEyIiBmaWxsPSIjRkYyRDIxIj48cGF0aCBkPSJNMjU2IDUxMmMxNDEuNCAwIDI1Ni0xMTQuNiAyNTYtMjU2UzM5Ny40IDAgMjU2IDBTMCAxMTQuNiAwIDI1NnMxMTQuNiAyNTYgMjU2IDI1NnptMC0zODRjMTcuNyAwIDMyIDE0LjMgMzIgMzJzLTE0LjMgMzItMzIgMzJjLTgwLjkgMC0xNDYuOSAxOS41LTE4Mi43IDU1LjNsMzkuNiAzOS42YzI4LjUtMjUuOCAxMDMuNS00My41IDE0My4xLTQzLjVzMTE0LjYgMTcuNyAxNDMuMSA0My41bDM5LjYtMzkuNmMtMzUuOC0zNS44LTEwMS44LTU1LjMtMTgyLjctNTUuM3pNMTAzLjYgMjY3LjRjMTkuNS0xMi44IDYxLjQtMjcuNCAxNTIuNC0yNy40czEzMi45IDE0LjYgMTUyLjQgMjcuNGwzOS42LTM5LjZjLTMyLjMtMjEuMi05OC4zLTM5LjYtMTkyLTM5LjZzLTE5Mi4zIDE4LjQtMTkyIDM5LjZsMzkuNiAzOS42em0zMDQuOCAzOS42YzEyLjggOC40IDQyLjEgMjEuMiA3OS4zIDM5LjYtMzUuOCAzNS44LTEwMS44IDU1LjMtMTgyLjcgNTUuM3MtMTQ2LjktMTkuNS0xODIuNy01NS4zbDc5LjMtMzkuNmMzNS44IDIyLjUgOTguMyAzMi45IDE0My4xIDMyLjljMjguNSAwIDc5LjMtNS42IDEwMy41LTEzLjF6Ii8+PC9zdmc+",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA1MTIgNTEyIiBmaWxsPSIjRkYyRDIxIj48cGF0aCBkPSJNMjU2IDUxMmMxNDEuNCAwIDI1Ni0xMTQuNiAyNTYtMjU2UzM5Ny40IDAgMjU2IDBTMCAxMTQuNiAwIDI1NnMxMTQuNiAyNTYgMjU2IDI1NnptMC0zODRjMTcuNyAwIDMyIDE0LjMgMzIgMzJzLTE0LjMgMzItMzIgMzJjLTgwLjkgMC0xNDYuOSAxOS41LTE4Mi43IDU1LjNsMzkuNiAzOS42YzI4LjUtMjUuOCAxMDMuNS00My41IDE0My4xLTQzLjVzMTE0LjYgMTcuNyAxNDMuMSA0My41bDM5LjYtMzkuNmMtMzUuOC0zNS44LTEwMS44LTU1LjMtMTgyLjctNTUuM3pNMTAzLjYgMjY3LjRjMTkuNS0xMi44IDYxLjQtMjcuNCAxNTIuNC0yNy40czEzMi45IDE0LjYgMTUyLjQgMjcuNGwzOS42LTM5LjZjLTMyLjMtMjEuMi05OC4zLTM5LjYtMTkyLTM5LjZzLTE1OS43IDE4LjQtMTkyIDM5LjZsMzkuNiAzOS42em0zMDQuOCAzOS42YzEyLjggOC40IDQyLjEgMjEuMiA3OS4zIDM5LjYtMzUuOCAzNS44LTEwMS44IDU1LjMtMTgyLjcgNTUuM3MtMTQ2LjktMTkuNS0xODIuNy01NS4zbDc5LjMtMzkuNmMzNS44IDIyLjUgOTguMyAzMi45IDE0My4xIDMyLjljMjguNSAwIDc5LjMtNS42IDEwMy41LTEzLjF6Ii8+PC9zdmc+",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}